<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.juraganpisang.sinaujowo.CategoryFragment"
        android:label="Nggriyo"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.juraganpisang.sinaujowo.LeaderBoardFragment"
        android:label="Pangkat"
        tools:layout="@layout/fragment_leader_board" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.juraganpisang.sinaujowo.AccountFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.juraganpisang.sinaujowo.AboutFragment"
        android:label="Penjelasan"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.juraganpisang.sinaujowo.AboutFragment"
        android:label="Bagino"
        tools:layout="@layout/fragment_about" />
</navigation>